magic_quotes_gpc = off;
register_globals = off;
allow_url_fopen = on;
file_uploads = on;
upload_max_filesize = 10M;
post_max_size = 10M;
zlib.output_compression = true
zlib.output_compression_level = 9